# Zirconium

./: README.md  build.gradle  gradle.properties
src/main/java/net/eliotex/zirconium/mixin/: MinecraftServerMixin.java  ServerWorldMixin.java
src/main/java/net/fabricmc/example/mixin/: IntegratedServerMixin.java  MinecraftServerMixin.java  ServerWorldMixin.java
src/main/resources/: chromium.mixins.json  fabric.mod.json  zirconium.mixins.json
